# MovieReview

./: README.md  pom.xml
Movie-client/: .eslintrc.cjs  package-lock.json  package.json
Movie-client/movie-gold-v1/: package-lock.json
Movie-client/movie-gold-v1/src/: App.jsx  main.jsx
Movie-client/movie-gold-v1/src/api/: api.js  axiosConfig.js
Movie-client/src/: App.css  App.jsx  index.css  index.js  main.jsx
Movie-client/src/api/: api.js
Movie-client/src/api-client/: index.ts  openapi.json
Movie-client/src/api-client/core/: OpenAPI.ts  request.ts
Movie-client/src/api-client/interceptor/: RequestAndResponseInterceptor.js  RequestAndResponseInterceptor.test.js
Movie-client/src/api-client/models/: MovieWithReviewsDTO.ts  Movies.ts  ObjectId.ts  ReviewDTO.ts  Reviews.ts  Role.ts  User.ts
Movie-client/src/api-client/services/: AuthControllerService.ts  MovieControllerService.ts  (+2 more)
Movie-client/src/components/: ProtectedRoute.jsx
Movie-server/: README.md  pom.xml
Movie-server/src/main/java/com/example/Movies/: MovieController.java  MovieRepo.java  MovieService.java  Movies.java  MoviesApplication.java  ReviewRepo.java  Reviews.java  ReviewsController.java  ReviewsService.java  WebConfig.java
Movie-server/src/main/java/com/example/Movies/config/: BeansConfig.java  MongoConfig.java
Movie-server/src/main/java/com/example/Movies/controller/: AuthController.java  MovieController.java  ReviewsController.java
Movie-server/src/main/java/com/example/Movies/email/service/: EmailService.java
Movie-server/src/main/java/com/example/Movies/email/template/: EmailTemplateName.java
Movie-server/src/main/java/com/example/Movies/errors/: BusinessErrorCodes.java
Movie-server/src/main/java/com/example/Movies/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
Movie-server/src/main/java/com/example/Movies/model/: ERole.java  Movies.java  RefreshToken.java  Reviews.java  Role.java  Token.java  User.java
Movie-server/src/main/java/com/example/Movies/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
Movie-server/src/main/java/com/example/Movies/payload/response/: ExceptionResponse.java  JwtResponse.java  LoginResponse.java  MessageResponse.java  TokenRefreshResponse.java
Movie-server/src/main/java/com/example/Movies/repository/: MovieRepo.java  RefreshTokenRepository.java  ReviewRepo.java  RoleRepo.java  TokenRepo.java  UserRepo.java
Movie-server/src/main/java/com/example/Movies/security/: SpringSecurityAuditorAware.java  WebSecurityConfig.java
Movie-server/src/main/java/com/example/Movies/security/controller/: AuthController.java
Movie-server/src/main/java/com/example/Movies/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtFilter.java  JwtService.java  JwtUtils.java
Movie-server/src/main/java/com/example/Movies/security/service/: AuthenticationService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Movie-server/src/main/java/com/example/Movies/service/: MovieService.java  ReviewsService.java
Movie-server/src/main/java/com/example/movies/: MoviesApplication.java
Movie-server/src/main/java/com/example/movies/common/: BaseEntity.java
Movie-server/src/main/java/com/example/movies/config/: BeansConfig.java  MongoConfig.java  OpenApiConfig.java
Movie-server/src/main/java/com/example/movies/controller/: MovieController.java  ReviewController.java  ReviewsController.java
Movie-server/src/main/java/com/example/movies/dto/: MovieWithReviewsDTO.java
Movie-server/src/main/java/com/example/movies/email/service/: EmailService.java
Movie-server/src/main/java/com/example/movies/email/template/: EmailTemplateName.java
Movie-server/src/main/java/com/example/movies/errors/: BusinessErrorCodes.java
Movie-server/src/main/java/com/example/movies/exception/: GlobalExceptionHandler.java
Movie-server/src/main/java/com/example/movies/model/: Movies.java  Reviews.java  Role.java  Token.java  User.java
Movie-server/src/main/java/com/example/movies/payload/request/: LoginRequest.java  RequestLoggingFilter.java  SignupRequest.java
Movie-server/src/main/java/com/example/movies/payload/response/: ExceptionResponse.java  LoginResponse.java
Movie-server/src/main/java/com/example/movies/repository/: MovieRepo.java  ReviewRepo.java  RoleRepo.java  TokenRepo.java  UserRepo.java
Movie-server/src/main/java/com/example/movies/security/: SpringSecurityAuditorAware.java  WebSecurityConfig.java
Movie-server/src/main/java/com/example/movies/security/controller/: AuthController.java
Movie-server/src/main/java/com/example/movies/security/jwt/: AuthEntryPointJwt.java  JwtFilter.java  JwtService.java
Movie-server/src/main/java/com/example/movies/security/service/: AuthenticationService.java  CustomUserDetailsService  UserDetailsServiceImpl.java
Movie-server/src/main/java/com/example/movies/service/: MovieService.java  ReviewService.java  ReviewsService.java
Movie-server/src/main/resources/: application-dev.properties  application.properties
Movie-server/src/main/resources/templates/: activate_account.html
(+21 files in other folders)
