spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.type=auto
spring.mail.host= localhost
spring.mail.port= 1025
spring.mail.username= ${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.trust= "*"
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.debug= false
spring.mail.properties.mail.connectiontimeout= 5000
spring.mail.properties.mail.timeout= 3000
spring.mail.properties.mail.writetimeout= 5000
spring.application.security.jwt.jwtSecret =${jwtSecret}
spring.application.security.jwt.jwtExpiration=${jwtExpiration}
spring.application.mailing.frontend.activation-url= ${activation-url}
server.port= 8088
# logging.level.org.springframework.mail=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# logging.level.org.thymeleaf=DEBUG
# logging.level.org.springframework.boot.autoconfigure.thymeleaf=DEBUG
