spring.profiles.active=dev
spring.application.name=${SPRING_APPLICATION}
spring.data.rest.default-media-type=application/json
server.servlet.context-path=/api/v1/
spring.mail.sender=${EMAIL_SENDER}
springdoc.default-produces-media-type=-media-type=application/json